<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>286</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>bg=gray
Roboter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>286</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>286</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>442</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>442</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>273</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>halign=center
FwLeft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>273</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>halign=center
FwRight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>442</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>halign=center
BwRight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>442</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>halign=center
BwLeft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>234</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>halign=center
(vorne)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>481</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>halign=center
(hinten)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
